[REDDIT]
# Obtain client_id and client_secret from Reddit preferences -> apps -> create app
client_id=
client_secret=
password=
username=
# target_subreddit is the subreddit that Riot comments are posted to
target_subreddit=

[DATABASE]
# MySQL database credentials
host=localhost
user=
passwd=
database=